<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorOnBackground"
    android:orientation="vertical"
    android:padding="45dp"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_view_app_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/rocket_1976107_1280" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#5F5F67"
        android:textSize="28sp"
        tools:text="@string/text_view_checkout" />

    <TextView
        android:id="@+id/text_view_preview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        tools:text="Mr Fullname User" />

    <TextView
        android:id="@+id/text_view_preview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="email@example.com" />

    <TextView
        android:id="@+id/text_view_preview_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="51848 816156" />


</LinearLayout>